<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--MediCare-->
    <color name="colorMain">#6981EC</color>
    <color name="color_6981ec">@color/colorMain</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorAlertTitleGray">#0C0E2C</color>
    <color name="baseHintColor">@color/x197_197_197</color>

    <color name="baseAppColor">@color/x105_129_236</color>

    <color name="x143_144_158">#8F909E</color>
    <color name="x12_13_44">#0C0D2C</color>
    <color name="x105_129_236">#6981EC</color>
    <color name="color_ededf1">#ededf1</color>

    <color name="x2_24_83">#021853</color>
    <color name="x0_22_85">@color/color_001655</color>
    <color name="x38_38_38">#262626</color>
    <color name="x243_234_246">#F3F3F6</color>
    <color name="x197_197_197">@color/color_C5C5C5</color>
    <color name="x245_245_245">@color/color_f5f5f5</color>
    <color name="x237_237_237">#EDEDED</color>
    <color name="x34_172_56">#22AC38</color>
    <color name="x235_235_239">#EAEBEF</color>
    <color name="x219_219_222">#DBDBDE</color>
    <color name="x229_229_229">#E5E5E5</color>
    <color name="x0_0_63">#00003F</color>
    <color name="x_93_122_232">#5D7AE8</color>
    <color name="x_241_241_241">#F1F1F1</color>
    <color name="x_247_247_247">#F7F7F7</color>
    <color name="x_132_133_149">#848595</color>
    <color name="x_0_22_85">#001655</color>

    <color name="x_244_169_0">#F4A900</color>
    <color name="x_245_162_0">@color/color_f5a200</color>
    <color name="x_218_218_218">#DADADA</color>
    <color name="x_241_241_244">#F1F1F4</color>
    <color name="x_237_237_241">@color/color_ededf1</color>
    <color name="x_250_225_0">#fae100</color>
    <color name="x_81_62_44">#513e2c</color>

    <color name="x_255_157_48">#FF9D30</color>
    <color name="x_91_132_230">#5B84E6</color>
    <color name="x_246_246_246">#f6f6f6</color>

    <color name="x_212_212_212">#D4D4D4</color>
    <color name="x_252_67_43">#FC432B</color>
    <color name="x_143_144_157">#8F909D</color>
    <color name="x_191_191_191">#BFBFBF</color>
    <color name="x_236_236_240">#ECECF0</color>

    <color name="x_231_231_231">#E7E7E7</color>

    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">@color/colorMain</color>
    <color name="actionBarColor">#FFFFFF</color>
    <color name="baseTextColor">#222222</color>


    <color name="floatingbg">#3db4a7</color>
    <color name="floatingicon">#e14118</color>
    <color name="baseBackGround">#F2F2F2</color>
    <color name="progress_bg">#eae9e9</color>
    <color name="color_f2f2f2">#f2f2f2</color>
    <color name="color_36aa9d">#36aa9d</color>
    <color name="color_ffffff">#ffffff</color>
    <color name="color_222222">#222222</color>

    <color name="color_50222222">#7f222222</color>
    <color name="color_50ffffff">#7fffffff</color>
    <color name="color_5036aa9d">#7f36aa9d</color>
    <color name="color_10222222">#0f222222</color>

    <color name="color_00000000">#00000000</color>
    <color name="color_001655">#001655</color>
    <color name="color_BFBFBF">#BFBFBF</color>
    <color name="color_333333">#333333</color>
    <color name="color_a1a1ad">#a1a1ad</color>
    <color name="color_d8d8d8">#d8d8d8</color>
    <color name="color_8f909e">#8f909e</color>
    <color name="color_f5a200">#f5a200</color>
    <color name="color_262626">#262626</color>
    <color name="color_eaeaea">#eaeaea</color>
    <color name="color_f5f5f5">#f5f5f5</color>
    <color name="color_fFCB540">#FCB540</color>



    <!-- 한화 -->
    <color name="colorGrayNormal">#969696</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorGreen">#00FF00</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorGray">#DDDDDD</color>
    <color name="colorFoodBack">#f4f4f4</color>
    <color name="colorPink">#FF8989</color>
    <color name="colorLine">#E4E4E4</color>
    <color name="colorDark">#555555</color>
    <color name="colorDarkGray">#cccccc</color>
    <color name="colorLightGray">#EEEEEE</color>
    <color name="colorLightLine">#DFDFDF</color>
    <color name="colorBackgound">#F4F4F4</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorLightBlack">#333333</color>
    <color name="colorFields">#666666</color>
    <color name="colorAntiFlashWhite">#F2F4F5</color>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorInputbox">#EEEEEE</color>
    <color name="colorWildSand">#F4F4F4</color>
    <color name="ColorPaleTuquoise">#B0EBF7</color>
    <color name="colorMainSlideTop">#E0F0F1</color>
    <color name="colorCancel">#36383D</color>
    <color name="colorChartOrange">#ff9902</color>
    <color name="colorChartGreen">#8fc31f</color>
    <color name="colorLightBlue">#3AB3D3</color>
    <color name="colorDanger">#EE0029</color>
    <color name="colorLightDanger">#EF4753</color>
    <color name="colorChaCol">#5F5F5F</color>
    <color name="block_color">#44444444</color>
    <color name="button_ena_color">#544C49</color>
    <color name="button_dis_color">#CFCFCF</color>
    <color name="home_tab_color">#5B504C</color>
    <color name="error_text_color">#F89988</color>
    <color name="dialog_content_color">@color/color_8f909e</color>
    <color name="tab_dis_text_color">#fac7bc</color>
    <color name="point_blue">#02a8ff</color>

    <color name="target_weight_color">#0074FA</color>
    <color name="food_write_background_color">#F3F4F5</color>
    <color name="slpash_background_color">#FAECDF</color>
    <color name="health_table_title_color">#F6F7F8</color>
    <color name="btn_answer_color">#3985C0</color>
    <color name="btn_question_color">#67A33C</color>
    <color name="pressure_graph_color1">#9E72DB</color>
    <color name="main_point_color">#F42D33</color>
    <color name="colorFieldLine">#EBEBEB</color>
    <color name="colorSub">#272A31</color>
    <color name="colorConcrete">#F3F3F3</color>
    <color name="colorCrayonOrange">#FE5D1C</color>
    <color name="colorCharcoal">#424242</color>
    <color name="color_9C9D9E">#9C9D9E</color>

    <color name="color_e9ecf9">#e9ecf9</color>


    <color name="mission_success_font_color">#00A4D5</color>

    <!--음식 -->
    <color name="color_C5C5C5">#C5C5C5</color>
    <color name="color_6A84E9">#6A84E9</color>
    <color name="color_5C7AE8">#5C7AE8</color>

    <color name="color_021953">#021953</color>
    <color name="color_00004C">#00004C</color>
    <color name="x239_239_239">#EFEFEF</color>

</resources>
