<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseAppColor">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.Main">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/main_title_alimi"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:paddingBottom="11dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="11dp"
                        android:src="@drawable/icon_menu_01" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/physical_title"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ListView
            android:id="@+id/activity_physical_ListView_exercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbarlayout"
            android:divider="#f2f2f2"
            android:dividerHeight="5dp"
            android:listSelector="@android:color/transparent" />

        <View
            android:id="@+id/activity_physical_View_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@android:color/black"
            android:onClick="click_event"
            android:visibility="gone" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/activity_physical_Button_Floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_physical_Button_blinker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_event"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_physical_Button_goalcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_event"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_physical_Button_interviewmodify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_event"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_physical_Button_weirecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_event"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_physical_Button_actrecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_event"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>