<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_main"
              style="@style/common_fill_style"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <kr.co.hi.medicare.common.CommonToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        tools:layout="@layout/common_tool_bar"
        app:title="@string/food_search_title">
    </kr.co.hi.medicare.common.CommonToolBar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/px_60"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_300"
            android:layout_marginBottom="@dimen/px_60"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/x239_239_239">

                <!--사진이미지-->
                <ImageView
                    android:id="@+id/food_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />


                <View
                    android:layout_width="@dimen/px_1"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorLightLine" />

                <View
                    android:layout_width="@dimen/px_1"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorLightLine" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorLightLine" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLightLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35">

                        <ImageView
                            android:layout_width="@dimen/px_210"
                            android:layout_height="@dimen/px_120"
                            android:layout_centerInParent="true"
                            android:src="@drawable/health_m_ico_05" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65">

                        <TextView
                            android:id="@+id/food_input_camera_btn"
                            style="@style/common_edittext_style"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_100"
                            android:layout_marginRight="@dimen/px_36"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="+ 음식 사진 추가"
                            android:textColor="@color/x105_129_236"
                            android:fontFamily="@font/notosanskr_regular"
                            android:textSize="@dimen/px_46"
                            android:background="@drawable/edittext_box_noline" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/px_60"
            android:paddingBottom="@dimen/px_60"
            android:background="@color/x239_239_239"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_138"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/x239_239_239"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35">

                        <TextView
                            android:id="@+id/eattime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/px_40"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/notosanskr_regular"
                            android:textColor="@color/x0_22_85"
                            android:textSize="@dimen/px_46"
                            android:text="@string/text_eattime"/>

                        <TextView
                            android:layout_toRightOf="@id/eattime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/notosanskr_light"
                            android:textColor="@color/x0_22_85"
                            android:textSize="@dimen/px_30"
                            android:text="@string/text_eattime1"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65"
                        android:padding="@dimen/px_6"
                        android:paddingEnd="@dimen/px_40">

                        <TextView
                            android:id="@+id/food_input_date_textview"
                            style="@style/common_edittext_style"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:textAlignment="center"
                            android:background="@drawable/edittext_box_noline"
                            android:textColor="@color/x105_129_236"
                            android:fontFamily="@font/notosanskr_regular"
                            android:textSize="@dimen/px_46"
                            android:tag=""/>

                        <TextView
                            android:id="@+id/food_input_time_textview"
                            style="@style/common_edittext_style"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/edittext_box_noline"
                            android:textColor="@color/x105_129_236"
                            android:fontFamily="@font/notosanskr_regular"
                            android:textSize="@dimen/px_46"
                            android:tag=""/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_138"
                android:layout_margin="@dimen/px_3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/x239_239_239"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/px_40"
                            android:gravity="center_vertical"
                            android:textColor="@color/x0_22_85"
                            android:fontFamily="@font/notosanskr_regular"
                            android:textSize="@dimen/px_46"
                            android:text="@string/text_foodtime"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65"
                        android:padding="@dimen/px_6"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">


                        <EditText
                            android:id="@+id/food_eat_time_tv"
                            style="@style/common_edittext_style"
                            android:layout_width="@dimen/px_200"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:inputType="number"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_box_noline"
                            android:textColor="@color/x105_129_236"
                            android:textSize="@dimen/px_46"
                            android:fontFamily="@font/notosanskr_regular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_15"
                            android:textColor="@color/x143_144_158"
                            android:fontFamily="@font/notosanskr_regular"
                            android:textSize="@dimen/px_46"
                            android:text="@string/text_minute"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_60"
            android:layout_marginBottom="@dimen/px_30"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/food_search_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_140"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="+ 음식 찾기"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="@dimen/px_46"
                android:background="@drawable/food_search_btn"/>
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/px_6"-->
            <!--android:background="@color/colorGray"-->
            <!--/>-->

        <kr.co.hi.medicare.common.swipeListview.SwipeMenuListView
            android:id="@+id/food_eat_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:divider="@color/x_237_237_241"
            android:background="@color/colorWhite"/>

        <RelativeLayout
            android:id="@+id/food_eat_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="visible"
            >


            <ImageView
                android:layout_width="@dimen/px_750"
                android:layout_height="@dimen/px_126"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_food_write"
                android:layout_marginBottom="@dimen/px_60"
                android:layout_above ="@+id/no_food_text"/>

            <TextView
                android:id="@+id/no_food_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기록한 음식이 없습니다."
                android:textAlignment="center"
                android:textSize="@dimen/px_42"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/notosanskr_regular"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
