<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.co.hi.medicare.common.CommonToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_150"
            app:title="@string/service_history_title"
            tools:layout="@layout/common_tool_bar"
            android:visibility="visible"/>


        <LinearLayout
            android:id="@+id/top_lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="24dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/top_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_history_title_19"
                android:textColor="@color/baseHintColor"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/top_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/empty_data"
                android:textColor="#f45027"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_lay1"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingRight="15dp"
            android:paddingBottom="12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/top_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_history_title_13"
                android:textColor="@color/baseTextColor"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/top_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/empty_data"
                android:textColor="#f45027"
                android:textSize="13dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/data_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_lay"
            android:clickable="false"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="false" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
