<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_mypage_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <kr.co.hi.medicare.common.CommonToolBar
        android:id="@+id/medi_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        app:title="@string/text_alimi"
        tools:layout="@layout/common_tool_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="6dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:background="@drawable/border_line"-->
            <!--android:orientation="horizontal">-->

            <!--<EditText-->
                <!--android:id="@+id/health_info_main_search_edittext"-->
                <!--style="@style/common_edittext_style"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_margin="3dp"-->
                <!--android:layout_weight="75"-->
                <!--android:textSize="40px"-->
                <!--android:textColorHint="@color/color_BFBFBF"-->
                <!--android:fontFamily="@font/notosanskr_light"-->
                <!--android:hint="@string/search_edit_hint"-->
                <!--android:maxLength="20"-->
                <!--android:maxLines="1"-->
                <!--android:textCursorDrawable="@color/colorBlack"-->
                <!--android:singleLine="true"/>-->

            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/health_info_main_search_btn"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="3dp"-->
                <!--android:layout_weight="17"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:src="@drawable/icon_search3"-->
                <!--android:gravity="right"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorGray" />-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/contents_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/health_info_main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                tools:listitem="@layout/health_info_meal_item"
                android:visibility="visible"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
