<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 상단-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="24dp"
                android:text="@string/empty_data"
                android:textColor="@color/baseAppColor"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:paddingTop="24dp"
                android:text="@string/empty_data"
                android:textColor="@color/baseTextColor"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/etc_img"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:onClick="click_event"
                android:src="@drawable/btn_check_on_02"
                android:visibility="gone"/>
        </RelativeLayout>

        <!-- 사진 -->
        <FrameLayout
            android:id="@+id/photo_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:background="@android:color/white" />

                <FrameLayout
                    android:id="@+id/view_framelay"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/img_page_01" />

                    <TextView
                        android:id="@+id/photeea_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/indicator_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.viewpagerindicator.UnderlinePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="5dp" />
        </RelativeLayout>
        <!-- 내용 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="11dp"
            android:paddingRight="15dp"
            android:paddingBottom="22dp">

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7dp"
                android:text="@string/empty_data"
                android:textColor="@color/baseTextColor"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>