<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="@dimen/dp_5"
                android:color="@color/x_212_212_212" />

            <solid android:color="@color/color_00000000" />
        </shape>
    </item>
</layer-list>