<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/color_6981ec" />
            <solid android:color="@color/color_6981ec" />
            <corners android:radius="@dimen/px_90"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorBlack" />
            <solid android:color="@color/color_6981ec" />
            <corners android:radius="@dimen/px_90"/>
        </shape>
    </item>
</selector>